<!DOCTYPE html>
<html>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<p><span class="parenthesis">(</span><span class="reserved">define</span> <span class="parenthesis">(</span><span class="identifier">cuadrado</span> <span class="identifier">x</span><span class="parenthesis">)</span></p>
<p><span class="decimal">3123</span></p>
<p><span class="decimal">12.342</span></p>
<p><span class="exp">56.872e4</span></p>
<p>  <span class="parenthesis">(</span><span class="specials">*</span> <span class="identifier">x</span> <span class="identifier">x</span><span class="parenthesis">))</span></p>
<p>#</p>
<p><span class="parenthesis">(</span><span class="reserved">define</span> <span class="parenthesis">(</span><span class="identifier">area-circulo</span> <span class="identifier">r</span><span class="parenthesis">)</span></p>
<p>  <span class="parenthesis">(</span><span class="specials">*</span> 3.1416 <span class="parenthesis">(</span><span class="identifier">cuadrado</span> <span class="identifier">r</span><span class="parenthesis">)))</span></p>
<p><span class="comment">; fin</span></p>
<p><span class="comment">; aqui se define si has entendido o no lo que hemos aprendido</span></p>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: antiquewhite;
        color: black;
    }

    .identifier {
        color: blueviolet;
        font-weight: bold;
    }

    .decimal {
        color: dimgrey;
    }

    .exp {
        color: cadetblue;
    }

    .parenthesis {
        color: brown;
    }

    .reserved {
        color: chocolate;
    }

    .comment {
        color: blue;
    }
    .specials {
        color: green;
    }
</style>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<p><span class="parenthesis">(</span><span class="reserved">define</span> <span class="parenthesis">(</span><span class="identifier">cuadrado</span> <span class="identifier">x</span><span class="parenthesis">)</span></p>
<p><span class="decimal">3123</span></p>
<p><span class="decimal">12.342</span></p>
<p><span class="exp">56.872e4</span></p>
<p>  <span class="parenthesis">(</span><span class="specials">*</span> <span class="identifier">x</span> <span class="identifier">x</span><span class="parenthesis">))</span></p>
<p>#</p>
<p><span class="parenthesis">(</span><span class="reserved">define</span> <span class="parenthesis">(</span><span class="identifier">area-circulo</span> <span class="identifier">r</span><span class="parenthesis">)</span></p>
<p>  <span class="parenthesis">(</span><span class="specials">*</span> 3.1416 <span class="parenthesis">(</span><span class="identifier">cuadrado</span> <span class="identifier">r</span><span class="parenthesis">)))</span></p>
<p><span class="comment">; fin</span></p>
<p><span class="comment">; aqui se define si has entendido o no lo que hemos aprendido</span></p>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: antiquewhite;
        color: black;
    }

    .identifier {
        color: blueviolet;
        font-weight: bold;
    }

    .decimal {
        color: dimgrey;
    }

    .exp {
        color: cadetblue;
    }

    .parenthesis {
        color: brown;
    }

    .reserved {
        color: chocolate;
    }

    .comment {
        color: blue;
    }
    .specials {
        color: green;
    }
</style>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<p><span class="parenthesis">(</span><span class="reserved">define</span> <span class="parenthesis">(</span><span class="identifier">cuadrado</span> <span class="identifier">x</span><span class="parenthesis">)</span></p>
<p><span class="decimal">3123</span></p>
<p><span class="decimal">12.342</span></p>
<p><span class="exp">56.872e4</span></p>
<p>  <span class="parenthesis">(</span><span class="specials">*</span> <span class="identifier">x</span> <span class="identifier">x</span><span class="parenthesis">))</span></p>
<p>#</p>
<p><span class="parenthesis">(</span><span class="reserved">define</span> <span class="parenthesis">(</span><span class="identifier">area-circulo</span> <span class="identifier">r</span><span class="parenthesis">)</span></p>
<p>  <span class="parenthesis">(</span><span class="specials">*</span> 3.1416 <span class="parenthesis">(</span><span class="identifier">cuadrado</span> <span class="identifier">r</span><span class="parenthesis">)))</span></p>
<p><span class="comment">; fin</span></p>
<p><span class="comment">; aqui se define si has entendido o no lo que hemos aprendido</span></p>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: antiquewhite;
        color: black;
    }

    .identifier {
        color: blueviolet;
        font-weight: bold;
    }

    .decimal {
        color: dimgrey;
    }

    .exp {
        color: cadetblue;
    }

    .parenthesis {
        color: brown;
    }

    .reserved {
        color: chocolate;
    }

    .comment {
        color: blue;
    }
    .specials {
        color: green;
    }
</style>
</body>
</html>

