;; This program displays Hello World
(defn Example []
   (println "Hello World"))
; Comments start with semicolons.
; The clojure reader assumes that the first thing is a
; function or macro to call, and the rest are arguments.
; More basic examples:
; Math is straightforward
(+ 1 1) ; => 2
(- 2 1) ; => 1
(* 1 2) ; => 2
(/ 2 1) ; => 2
; Equality is =
(= 1 1) ; => true
(= 2 1) ; => false
; You need not for logic, too
(not true) ; => false
; Nesting forms works as you expect
(+ 1 (- 3 2)) ; = 1 + (3 - 2) => 2
; Types
